<!DOCTYPE html>
<html lang="en">
<head>
    <!-- metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typography and color representation of 'Romantic Homicide' by d4vd.">
    <meta name="robots" content="noindex, nofollow">
    <title>Romantic Homicide - d4vd</title>

    <!-- I will not be using google fonts, instead I'll use downloaded ones -->

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- video background for creativity - learned from sem1-->
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="./video/background-musicvid.mp4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>

    <!-- header -->
    <header>
        <div class="container">
            <h1>Romantic <span class="homicide">Homicide</span></h1>
            <h2>d4vd</h2>
        </div>
    </header>

    <!-- main content -->
    <main>
        <!-- album img -->
        <section class="album-art">
            <img src="./img/romantic-homicide-album.png" alt="Romantic Homicide Album Cover">
        </section>

        <!-- lyrics section -->
        <section class="lyrics-glass">
            <h3>Lyrics</h3>
            <p class="intro">I'm so <span class="numb">numb</span> to the feeling...</p>

            <p>I'm <span class="scared">scared</span>, it feels like <span class="dont-care">you don't care.</span></p>

            <p class="verse">Enlighten me, my dear</p>

            <p><em>Why am I <span class="still">still</span> here?</em></p>

            <p>I don't <span class="mean">mean</span> to be complacent</p>

            <p>With the decisions <span class="you">you</span> made...</p>

            <p class="chorus2">But, why?</p>

            <p>In the back of <span class="mind">my mind,</span></p>

            <p class="hook">You died.</p>

            <p>And I didn't even <span class="cry">cry.</span></p>

            <p class="bridge"><em>Not a single tear</em></p>

            <p>And I'm sick of <span class="waiting">waiting</span> patiently</p>

            <p>For <span class="someone">someone</span> that wont even <span class="ghost">arrive...</span></p>
            
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p class="quote">
            “The worst kind of heartbreak isn’t loud. It doesn’t come with screaming, slamming doors, or broken glass.  
            It’s silent. It’s when you wake up one day and realize you don’t feel anything anymore.”  
        </p>
        <p><small>genius & romantic homicide by d4vd</small></p>
    </footer>
</body>
</html>
